06.08 11:20
json 骑车1
{
  "type": "activity",
  "id": "603156280",
  "sourceId": "garminChina",
  "name": "无锡市 骑行",
  "startTime": 1780749376,
  "createdAt": "2026-06-06T12:36:16.000Z",
  "updatedAt": "2026-06-06T12:36:16.000Z",
  "metadata": {
    "activityId": 603156280,
    "activityName": "无锡市 骑行",
    "startTimeLocal": "2026-06-06 20:36:16",
    "startTimeGMT": "2026-06-06 12:36:16",
    "activityType": {
      "typeId": 2,
      "typeKey": "cycling",
      "parentTypeId": 17,
      "isHidden": false,
      "restricted": false,
      "trimmable": true
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "distance": 14134.3203125,
    "duration": 2016.4990234375,
    "elapsedDuration": 2208.4990234375,
    "movingDuration": 2013.0,
    "elevationGain": 62.0,
    "elevationLoss": 47.0,
    "averageSpeed": 7.008999824523926,
    "maxSpeed": 9.899999618530273,
    "startLatitude": 31.550415018573403,
    "startLongitude": 120.19199383445084,
    "hasPolyline": true,
    "hasImages": false,
    "ownerId": 12733831,
    "ownerDisplayName": "dccfdc6a-96f5-40b0-9d47-b7f60b9b7f17",
    "ownerFullName": "陈振",
    "ownerProfileImageUrlSmall": "https://s3.cn-north-1.amazonaws.com.cn/garmin-connect-prod/profile_images/fca23093-4f2d-42c6-971d-054a20d10139-prth.png",
    "ownerProfileImageUrlMedium": "https://s3.cn-north-1.amazonaws.com.cn/garmin-connect-prod/profile_images/fca23093-4f2d-42c6-971d-054a20d10139-prfr.png",
    "ownerProfileImageUrlLarge": "https://s3.cn-north-1.amazonaws.com.cn/garmin-connect-prod/profile_images/fca23093-4f2d-42c6-971d-054a20d10139-prof.png",
    "calories": 337.0,
    "bmrCalories": 44.0,
    "averageHR": 131.0,
    "maxHR": 159.0,
    "userRoles": [
      "SCOPE_GOLF_API_READ",
      "SCOPE_DI_OAUTH_2_DEVICE_REVOCATION_WRITE",
      "SCOPE_DI_OAUTH_2_CREATE_DI_USER",
      "SCOPE_ATP_READ",
      "SCOPE_DIVE_API_WRITE",
      "SCOPE_COMMUNITY_COURSE_ADMIN_READ",
      "SCOPE_DIVE_API_READ",
      "SCOPE_DT_ACTIVE_INTELLIGENCE_READ",
      "SCOPE_DI_OAUTH_2_CLIENT_READ",
      "SCOPE_CONNECT_WRITE",
      "SCOPE_COMMUNITY_COURSE_WRITE",
      "SCOPE_CONNECT_MCT_DAILY_LOG_READ",
      "SCOPE_CONNECT_API_CREATE_UPDATE_USER",
      "SCOPE_MESSAGE_GENERATION_READ",
      "SCOPE_DI_OAUTH_2_CLIENT_REVOCATION_ADMIN",
      "SCOPE_CONNECT_WEB_TEMPLATE_RENDER",
      "SCOPE_ACTIVITY_DETECTION_READ",
      "SCOPE_OMT_SUBSCRIPTION_ADMIN_READ",
      "SCOPE_CONNECT_NON_SOCIAL_SHARED_READ",
      "SCOPE_DI_OAUTH_2_MANAGED_STATUS_ADMIN_WRITE",
      "SCOPE_CONNECT_READ",
      "SCOPE_DI_OAUTH_2_TOKEN_ADMIN",
      "SCOPE_DI_OAUTH_2_PRERELEASE_PERMISSIONS_ADMIN_WRITE",
      "SCOPE_ATP_WRITE",
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_GARMIN_USER"
    ],
    "privacy": {
      "typeId": 1,
      "typeKey": "public"
    },
    "userPro": false,
    "hasVideo": false,
    "timeZoneId": 135,
    "beginTimestamp": 1780749376000,
    "sportTypeId": 2,
    "aerobicTrainingEffect": 2.5999999046325684,
    "anaerobicTrainingEffect": 1.2000000476837158,
    "deviceId": 3600896256,
    "minElevation": -4.800000190734863,
    "maxElevation": 10.199999809265137,
    "avgElevation": 2.7607142888748695,
    "summarizedDiveInfo": {
      "summarizedDiveGases": []
    },
    "maxVerticalSpeed": 0.8000000715255737,
    "manufacturer": "GARMIN",
    "locationName": "无锡市",
    "lapCount": 3,
    "endLatitude": 31.483644107356668,
    "endLongitude": 120.26903274469078,
    "waterEstimated": 403.0,
    "trainingEffectLabel": "AEROBIC_BASE",
    "activityTrainingLoad": 79.11029052734375,
    "minActivityLapDuration": 593.8779907226562,
    "aerobicTrainingEffectMessage": "MAINTAINING_AEROBIC_FITNESS_1",
    "anaerobicTrainingEffectMessage": "MINOR_ANAEROBIC_BENEFIT_15",
    "splitSummaries": [],
    "hasSplits": false,
    "hasIntensityIntervals": false,
    "moderateIntensityMinutes": 7,
    "vigorousIntensityMinutes": 2,
    "differenceBodyBattery": -4,
    "hasHeatMap": false,
    "hrTimeInZone_1": 175.499,
    "hrTimeInZone_2": 1062.996,
    "hrTimeInZone_3": 538.976,
    "hrTimeInZone_4": 165.999,
    "hrTimeInZone_5": 0.0,
    "endTimeGMT": "2026-06-06 13:13:04",
    "qualifyingDive": false,
    "activityUUID": "5eb079b8-18c9-4dea-9016-13e8c3470565",
    "pr": false,
    "purposeful": false,
    "favorite": false,
    "parent": false,
    "decoDive": false,
    "manualActivity": false,
    "autoCalcCalories": false,
    "elevationCorrected": false,
    "atpActivity": false
  },
  "sportType": "cycling",
  "sport": 2,
  "subSport": 2,
  "duration": 2016.4990234375,
  "distance": 14134.3203125,
  "elevationGain": 62.0,
  "elevationLoss": 47.0,
  "movingDuration": 2013.0,
  "elapsedDuration": 2208.4990234375,
  "trainingStressScore": null,
  "avgHeartRate": 131,
  "maxHeartRate": 159,
  "calories": 337.0,
  "avgCadenceRpm": null,
  "maxCadenceRpm": null,
  "avgCadenceSpm": null,
  "maxCadenceSpm": null,
  "avgPower": null,
  "maxPower": null,
  "normPower": null,
  "intensityFactor": null,
  "max20MinPower": null,
  "vO2MaxValue": null,
  "activityTrainingLoad": 79.11029052734375,
  "aerobicTrainingEffect": 2.5999999046325684,
  "anaerobicTrainingEffect": 1.2000000476837158,
  "trainingEffectLabel": "AEROBIC_BASE",
  "avgLeftBalance": null,
  "avgLeftTorqueEffectiveness": null,
  "avgRightTorqueEffectiveness": null,
  "avgLeftPedalSmoothness": null,
  "avgRightPedalSmoothness": null,
  "locationName": "无锡市",
  "startLatitude": 31.550415018573403,
  "startLongitude": 120.19199383445084,
  "endLatitude": 31.483644107356668,
  "endLongitude": 120.26903274469078,
  "minElevation": -4.800000190734863,
  "maxElevation": 10.199999809265137,
  "minRespirationRate": null,
  "maxRespirationRate": null,
  "avgRespirationRate": null,
  "avgStrideLength": null,
  "avgVerticalOscillation": null,
  "avgGroundContactTime": null,
  "avgVerticalRatio": null,
  "waterEstimated": 403.0,
  "moderateIntensityMinutes": 7,
  "vigorousIntensityMinutes": 2,
  "differenceBodyBattery": -4,
  "manufacturer": "GARMIN",
  "owner": null,
  "hrZone": [
    0,
    175,
    1062,
    538,
    165,
    0
  ],
  "powerZone": null,
  "maxAvgPowerCurve": null,
  "avgSpeed": 7.008999824523926,
  "maxSpeed": 9.899999618530273,
  "avgTemp": null,
  "originalFileFormat": null,
  "originalFileUrl": "https://connectapi.garmin.cn/download-service/files/activity/603156280",
  "mapPolyline": null,
  "startTimeLocal": "2026-06-06T20:36:16"
}

