06.08 11:21
json 力量1
{
  "type": "activity",
  "id": "602783749",
  "sourceId": "garminChina",
  "name": "力量1",
  "startTime": 1780664667,
  "createdAt": "2026-06-05T13:04:27.000Z",
  "updatedAt": "2026-06-05T13:04:27.000Z",
  "metadata": {
    "activityId": 602783749,
    "activityName": "力量1",
    "startTimeLocal": "2026-06-05 21:04:27",
    "startTimeGMT": "2026-06-05 13:04:27",
    "activityType": {
      "typeId": 13,
      "typeKey": "strength_training",
      "parentTypeId": 29,
      "isHidden": false,
      "restricted": false,
      "trimmable": false
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "distance": 0.0,
    "duration": 2105.864013671875,
    "elapsedDuration": 2105.864013671875,
    "movingDuration": 1951.95703125,
    "averageSpeed": 0.0,
    "hasPolyline": false,
    "hasImages": false,
    "ownerId": 12733831,
    "ownerDisplayName": "dccfdc6a-96f5-40b0-9d47-b7f60b9b7f17",
    "ownerFullName": "陈振",
    "ownerProfileImageUrlSmall": "https://s3.cn-north-1.amazonaws.com.cn/garmin-connect-prod/profile_images/fca23093-4f2d-42c6-971d-054a20d10139-prth.png",
    "ownerProfileImageUrlMedium": "https://s3.cn-north-1.amazonaws.com.cn/garmin-connect-prod/profile_images/fca23093-4f2d-42c6-971d-054a20d10139-prfr.png",
    "ownerProfileImageUrlLarge": "https://s3.cn-north-1.amazonaws.com.cn/garmin-connect-prod/profile_images/fca23093-4f2d-42c6-971d-054a20d10139-prof.png",
    "calories": 281.0,
    "bmrCalories": 46.0,
    "averageHR": 124.0,
    "maxHR": 159.0,
    "steps": 0,
    "userRoles": [
      "SCOPE_GOLF_API_READ",
      "SCOPE_DI_OAUTH_2_DEVICE_REVOCATION_WRITE",
      "SCOPE_DI_OAUTH_2_CREATE_DI_USER",
      "SCOPE_ATP_READ",
      "SCOPE_DIVE_API_WRITE",
      "SCOPE_COMMUNITY_COURSE_ADMIN_READ",
      "SCOPE_DIVE_API_READ",
      "SCOPE_DT_ACTIVE_INTELLIGENCE_READ",
      "SCOPE_DI_OAUTH_2_CLIENT_READ",
      "SCOPE_CONNECT_WRITE",
      "SCOPE_COMMUNITY_COURSE_WRITE",
      "SCOPE_CONNECT_MCT_DAILY_LOG_READ",
      "SCOPE_CONNECT_API_CREATE_UPDATE_USER",
      "SCOPE_MESSAGE_GENERATION_READ",
      "SCOPE_DI_OAUTH_2_CLIENT_REVOCATION_ADMIN",
      "SCOPE_CONNECT_WEB_TEMPLATE_RENDER",
      "SCOPE_ACTIVITY_DETECTION_READ",
      "SCOPE_OMT_SUBSCRIPTION_ADMIN_READ",
      "SCOPE_CONNECT_NON_SOCIAL_SHARED_READ",
      "SCOPE_DI_OAUTH_2_MANAGED_STATUS_ADMIN_WRITE",
      "SCOPE_CONNECT_READ",
      "SCOPE_DI_OAUTH_2_TOKEN_ADMIN",
      "SCOPE_DI_OAUTH_2_PRERELEASE_PERMISSIONS_ADMIN_WRITE",
      "SCOPE_ATP_WRITE",
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_GARMIN_USER"
    ],
    "privacy": {
      "typeId": 1,
      "typeKey": "public"
    },
    "userPro": false,
    "hasVideo": false,
    "timeZoneId": 135,
    "beginTimestamp": 1780664667000,
    "sportTypeId": 10,
    "aerobicTrainingEffect": 1.7999999523162842,
    "anaerobicTrainingEffect": 0.5,
    "workoutId": 35741275,
    "deviceId": 3600896256,
    "summarizedExerciseSets": [
      {
        "category": "SUSPENSION",
        "subCategory": "GLUTE_BRIDGE",
        "reps": 0,
        "volume": 0,
        "duration": 297360.00061035156,
        "sets": 3,
        "maxWeight": 0
      },
      {
        "category": "PLANK",
        "subCategory": "SIDE_PLANK",
        "reps": 0,
        "volume": 0,
        "duration": 284819.9996948242,
        "sets": 6,
        "maxWeight": 0
      },
      {
        "category": "LUNGE",
        "subCategory": "LUNGE",
        "reps": 0,
        "volume": 0,
        "duration": 157769.00100708008,
        "sets": 3,
        "maxWeight": 0
      },
      {
        "category": "CALF_RAISE",
        "subCategory": "SINGLE_LEG_STANDING_CALF_RAISE",
        "reps": 0,
        "volume": 0,
        "duration": 367264.99938964844,
        "sets": 3,
        "maxWeight": 0
      },
      {
        "category": "PLANK",
        "subCategory": "PLANK",
        "reps": 0,
        "volume": 0,
        "duration": 291512.9928588867,
        "sets": 3,
        "maxWeight": 0
      },
      {
        "category": "LUNGE",
        "subCategory": "BARBELL_BULGARIAN_SPLIT_SQUAT",
        "reps": 0,
        "volume": 0,
        "duration": 403962.9898071289,
        "sets": 3,
        "maxWeight": 0
      },
      {
        "category": "CARDIO",
        "subCategory": "SQUAT_JACKS",
        "reps": 0,
        "volume": 0,
        "duration": 149267.0021057129,
        "sets": 3,
        "maxWeight": 0
      }
    ],
    "summarizedDiveInfo": {
      "summarizedDiveGases": []
    },
    "manufacturer": "GARMIN",
    "lapCount": 1,
    "waterEstimated": 442.0,
    "totalSets": 24,
    "activeSets": 24,
    "totalReps": 0,
    "trainingEffectLabel": "AEROBIC_BASE",
    "activityTrainingLoad": 33.446258544921875,
    "minActivityLapDuration": 2105.864013671875,
    "aerobicTrainingEffectMessage": "MINOR_AEROBIC_BENEFIT_6",
    "anaerobicTrainingEffectMessage": "NO_ANAEROBIC_BENEFIT_0",
    "splitSummaries": [
      {
        "noOfSplits": 24,
        "duration": 2105.864013671875,
        "splitType": "INTERVAL_ACTIVE",
        "numClimbSends": 0,
        "maxDistance": 0,
        "distance": 0.0,
        "averageSpeed": 0.0,
        "numFalls": 0
      }
    ],
    "hasSplits": false,
    "hasIntensityIntervals": true,
    "differenceBodyBattery": -3,
    "hasHeatMap": false,
    "hrTimeInZone_1": 784.139,
    "hrTimeInZone_2": 669.64,
    "hrTimeInZone_3": 26.0,
    "hrTimeInZone_4": 0.0,
    "hrTimeInZone_5": 0.0,
    "endTimeGMT": "2026-06-05 13:39:32",
    "qualifyingDive": false,
    "activityUUID": "15bcfcfa-649d-4d3a-b46b-b11747003119",
    "autoCalcCalories": false,
    "favorite": false,
    "decoDive": false,
    "elevationCorrected": false,
    "atpActivity": false,
    "purposeful": false,
    "pr": false,
    "manualActivity": false,
    "parent": false
  },
  "sportType": "strength_training",
  "sport": 10,
  "subSport": 13,
  "duration": 2105.864013671875,
  "distance": 0.0,
  "elevationGain": null,
  "elevationLoss": null,
  "movingDuration": 1951.95703125,
  "elapsedDuration": 2105.864013671875,
  "trainingStressScore": null,
  "avgHeartRate": 124,
  "maxHeartRate": 159,
  "calories": 281.0,
  "avgCadenceRpm": null,
  "maxCadenceRpm": null,
  "avgCadenceSpm": null,
  "maxCadenceSpm": null,
  "avgPower": null,
  "maxPower": null,
  "normPower": null,
  "intensityFactor": null,
  "max20MinPower": null,
  "vO2MaxValue": null,
  "activityTrainingLoad": 33.446258544921875,
  "aerobicTrainingEffect": 1.7999999523162842,
  "anaerobicTrainingEffect": 0.5,
  "trainingEffectLabel": "AEROBIC_BASE",
  "avgLeftBalance": null,
  "avgLeftTorqueEffectiveness": null,
  "avgRightTorqueEffectiveness": null,
  "avgLeftPedalSmoothness": null,
  "avgRightPedalSmoothness": null,
  "locationName": null,
  "startLatitude": null,
  "startLongitude": null,
  "endLatitude": null,
  "endLongitude": null,
  "minElevation": null,
  "maxElevation": null,
  "minRespirationRate": null,
  "maxRespirationRate": null,
  "avgRespirationRate": null,
  "avgStrideLength": null,
  "avgVerticalOscillation": null,
  "avgGroundContactTime": null,
  "avgVerticalRatio": null,
  "waterEstimated": 442.0,
  "moderateIntensityMinutes": null,
  "vigorousIntensityMinutes": null,
  "differenceBodyBattery": -3,
  "manufacturer": "GARMIN",
  "owner": null,
  "hrZone": [
    0,
    784,
    669,
    26,
    0,
    0
  ],
  "powerZone": null,
  "maxAvgPowerCurve": null,
  "avgSpeed": 0.0,
  "maxSpeed": null,
  "avgTemp": null,
  "originalFileFormat": null,
  "originalFileUrl": "https://connectapi.garmin.cn/download-service/files/activity/602783749",
  "mapPolyline": null,
  "startTimeLocal": "2026-06-05T21:04:27"
}

