06.08 11:20
json 跑步1
{
  "type": "activity",
  "id": "603476856",
  "sourceId": "garminChina",
  "name": "无锡市 跑步",
  "startTime": 1780823039,
  "createdAt": "2026-06-07T09:03:59.000Z",
  "updatedAt": "2026-06-07T09:03:59.000Z",
  "metadata": {
    "activityId": 603476856,
    "activityName": "无锡市 跑步",
    "startTimeLocal": "2026-06-07 17:03:59",
    "startTimeGMT": "2026-06-07 09:03:59",
    "activityType": {
      "typeId": 1,
      "typeKey": "running",
      "parentTypeId": 17,
      "isHidden": false,
      "restricted": false,
      "trimmable": true
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "distance": 21109.080078125,
    "duration": 5733.06201171875,
    "elapsedDuration": 6158.22607421875,
    "movingDuration": 5719.57698059082,
    "elevationGain": 207.0,
    "elevationLoss": 178.0,
    "averageSpeed": 3.6819999217987065,
    "maxSpeed": 5.691999912261963,
    "startLatitude": 31.488756984472275,
    "startLongitude": 120.27028357610106,
    "hasPolyline": true,
    "hasImages": false,
    "ownerId": 12733831,
    "ownerDisplayName": "dccfdc6a-96f5-40b0-9d47-b7f60b9b7f17",
    "ownerFullName": "陈振",
    "ownerProfileImageUrlSmall": "https://s3.cn-north-1.amazonaws.com.cn/garmin-connect-prod/profile_images/fca23093-4f2d-42c6-971d-054a20d10139-prth.png",
    "ownerProfileImageUrlMedium": "https://s3.cn-north-1.amazonaws.com.cn/garmin-connect-prod/profile_images/fca23093-4f2d-42c6-971d-054a20d10139-prfr.png",
    "ownerProfileImageUrlLarge": "https://s3.cn-north-1.amazonaws.com.cn/garmin-connect-prod/profile_images/fca23093-4f2d-42c6-971d-054a20d10139-prof.png",
    "calories": 1096.0,
    "bmrCalories": 125.0,
    "averageHR": 149.0,
    "maxHR": 173.0,
    "averageRunningCadenceInStepsPerMinute": 184.484375,
    "maxRunningCadenceInStepsPerMinute": 200.0,
    "steps": 17654,
    "userRoles": [
      "SCOPE_GOLF_API_READ",
      "SCOPE_DI_OAUTH_2_DEVICE_REVOCATION_WRITE",
      "SCOPE_DI_OAUTH_2_CREATE_DI_USER",
      "SCOPE_ATP_READ",
      "SCOPE_DIVE_API_WRITE",
      "SCOPE_COMMUNITY_COURSE_ADMIN_READ",
      "SCOPE_DIVE_API_READ",
      "SCOPE_DT_ACTIVE_INTELLIGENCE_READ",
      "SCOPE_DI_OAUTH_2_CLIENT_READ",
      "SCOPE_CONNECT_WRITE",
      "SCOPE_COMMUNITY_COURSE_WRITE",
      "SCOPE_CONNECT_MCT_DAILY_LOG_READ",
      "SCOPE_CONNECT_API_CREATE_UPDATE_USER",
      "SCOPE_MESSAGE_GENERATION_READ",
      "SCOPE_DI_OAUTH_2_CLIENT_REVOCATION_ADMIN",
      "SCOPE_CONNECT_WEB_TEMPLATE_RENDER",
      "SCOPE_ACTIVITY_DETECTION_READ",
      "SCOPE_OMT_SUBSCRIPTION_ADMIN_READ",
      "SCOPE_CONNECT_NON_SOCIAL_SHARED_READ",
      "SCOPE_DI_OAUTH_2_MANAGED_STATUS_ADMIN_WRITE",
      "SCOPE_CONNECT_READ",
      "SCOPE_DI_OAUTH_2_TOKEN_ADMIN",
      "SCOPE_DI_OAUTH_2_PRERELEASE_PERMISSIONS_ADMIN_WRITE",
      "SCOPE_ATP_WRITE",
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_GARMIN_USER"
    ],
    "privacy": {
      "typeId": 1,
      "typeKey": "public"
    },
    "userPro": false,
    "hasVideo": false,
    "timeZoneId": 135,
    "beginTimestamp": 1780823039000,
    "sportTypeId": 1,
    "avgPower": 293.0,
    "maxPower": 469.0,
    "aerobicTrainingEffect": 3.9000000953674316,
    "anaerobicTrainingEffect": 0.6000000238418579,
    "normPower": 300.0,
    "avgVerticalOscillation": 8.55999984741211,
    "avgGroundContactTime": 225.8000030517578,
    "avgStrideLength": 118.55999755859375,
    "vO2MaxValue": 63.0,
    "avgVerticalRatio": 7.25,
    "deviceId": 3600896256,
    "minElevation": -4.400000095367432,
    "maxElevation": 15.399999618530273,
    "avgElevation": 3.328962508901473,
    "maxDoubleCadence": 200.0,
    "summarizedDiveInfo": {
      "summarizedDiveGases": []
    },
    "maxVerticalSpeed": 1.0,
    "manufacturer": "GARMIN",
    "locationName": "无锡市",
    "lapCount": 22,
    "endLatitude": 31.488656736910343,
    "endLongitude": 120.2713664341718,
    "waterEstimated": 1591.0,
    "trainingEffectLabel": "AEROBIC_BASE",
    "activityTrainingLoad": 196.87905883789062,
    "minActivityLapDuration": 23.95199966430664,
    "aerobicTrainingEffectMessage": "IMPROVING_AEROBIC_ENDURANCE_9",
    "anaerobicTrainingEffectMessage": "NO_ANAEROBIC_BENEFIT_0",
    "splitSummaries": [
      {
        "noOfSplits": 1,
        "totalAscent": 207.0,
        "duration": 5733.06201171875,
        "splitType": "INTERVAL_ACTIVE",
        "numClimbSends": 0,
        "maxElevationGain": 207.0,
        "averageElevationGain": 207.0,
        "maxDistance": 21109,
        "distance": 21109.0703125,
        "averageSpeed": 3.681999921798706,
        "maxSpeed": 5.691999912261963,
        "numFalls": 0,
        "elevationLoss": 178.0
      },
      {
        "noOfSplits": 16,
        "totalAscent": 0.0,
        "duration": 10.428000450134277,
        "splitType": "RWD_WALK",
        "numClimbSends": 0,
        "maxElevationGain": 0.0,
        "averageElevationGain": 0.0,
        "maxDistance": 11,
        "distance": 22.65999984741211,
        "averageSpeed": 2.1730000972747803,
        "maxSpeed": 2.2300000190734863,
        "numFalls": 0,
        "elevationLoss": 0.0
      },
      {
        "noOfSplits": 12,
        "totalAscent": 0.0,
        "duration": 11.434000015258789,
        "splitType": "RWD_STAND",
        "numClimbSends": 0,
        "maxElevationGain": 0.0,
        "averageElevationGain": 0.0,
        "maxDistance": 8,
        "distance": 21.75,
        "averageSpeed": 1.9019999504089355,
        "maxSpeed": 0.0,
        "numFalls": 0,
        "elevationLoss": 0.0
      },
      {
        "noOfSplits": 7,
        "totalAscent": 207.0,
        "duration": 5711.1708984375,
        "splitType": "RWD_RUN",
        "numClimbSends": 0,
        "maxElevationGain": 99.0,
        "averageElevationGain": 30.0,
        "maxDistance": 8619,
        "distance": 21064.669921875,
        "averageSpeed": 3.687999963760376,
        "maxSpeed": 5.691999912261963,
        "numFalls": 0,
        "elevationLoss": 178.0
      }
    ],
    "hasSplits": true,
    "hasIntensityIntervals": false,
    "avgGradeAdjustedSpeed": 3.7009999752044678,
    "differenceBodyBattery": -18,
    "hasHeatMap": false,
    "fastestSplit_1000": 238.3249969482422,
    "fastestSplit_1609": 386.9849853515625,
    "fastestSplit_5000": 1246.1939697265625,
    "fastestSplit_10000": 2675.7529296875,
    "fastestSplit_21098": 6151.962890625,
    "hrTimeInZone_1": 3153.445,
    "hrTimeInZone_2": 2232.947,
    "hrTimeInZone_3": 130.858,
    "hrTimeInZone_4": 0.0,
    "hrTimeInZone_5": 0.0,
    "powerTimeInZone_1": 2368.634,
    "powerTimeInZone_2": 1900.053,
    "powerTimeInZone_3": 916.057,
    "powerTimeInZone_4": 343.179,
    "powerTimeInZone_5": 81.002,
    "endTimeGMT": "2026-06-07 10:46:37",
    "qualifyingDive": false,
    "activityUUID": "2b39dda0-3708-4433-a18e-cc8dd81afdd2",
    "pr": false,
    "purposeful": false,
    "favorite": false,
    "parent": false,
    "decoDive": false,
    "manualActivity": false,
    "autoCalcCalories": false,
    "elevationCorrected": false,
    "atpActivity": false
  },
  "sportType": "running",
  "sport": 1,
  "subSport": 1,
  "duration": 5733.06201171875,
  "distance": 21109.080078125,
  "elevationGain": 207.0,
  "elevationLoss": 178.0,
  "movingDuration": 5719.57698059082,
  "elapsedDuration": 6158.22607421875,
  "trainingStressScore": null,
  "avgHeartRate": 149,
  "maxHeartRate": 173,
  "calories": 1096.0,
  "avgCadenceRpm": 184,
  "maxCadenceRpm": 200,
  "avgCadenceSpm": 184,
  "maxCadenceSpm": null,
  "avgPower": 293,
  "maxPower": 469,
  "normPower": 300,
  "intensityFactor": null,
  "max20MinPower": null,
  "vO2MaxValue": 63.0,
  "activityTrainingLoad": 196.87905883789062,
  "aerobicTrainingEffect": 3.9000000953674316,
  "anaerobicTrainingEffect": 0.6000000238418579,
  "trainingEffectLabel": "AEROBIC_BASE",
  "avgLeftBalance": null,
  "avgLeftTorqueEffectiveness": null,
  "avgRightTorqueEffectiveness": null,
  "avgLeftPedalSmoothness": null,
  "avgRightPedalSmoothness": null,
  "locationName": "无锡市",
  "startLatitude": 31.488756984472275,
  "startLongitude": 120.27028357610106,
  "endLatitude": 31.488656736910343,
  "endLongitude": 120.2713664341718,
  "minElevation": -4.400000095367432,
  "maxElevation": 15.399999618530273,
  "minRespirationRate": null,
  "maxRespirationRate": null,
  "avgRespirationRate": null,
  "avgStrideLength": 118.55999755859375,
  "avgVerticalOscillation": 8.55999984741211,
  "avgGroundContactTime": 225.8000030517578,
  "avgVerticalRatio": 7.25,
  "waterEstimated": 1591.0,
  "moderateIntensityMinutes": null,
  "vigorousIntensityMinutes": null,
  "differenceBodyBattery": -18,
  "manufacturer": "GARMIN",
  "owner": null,
  "hrZone": [
    0,
    3153,
    2232,
    130,
    0,
    0
  ],
  "powerZone": [
    0,
    2368,
    1900,
    916,
    343,
    81,
    0,
    0
  ],
  "maxAvgPowerCurve": null,
  "avgSpeed": 3.6819999217987065,
  "maxSpeed": 5.691999912261963,
  "avgTemp": null,
  "originalFileFormat": null,
  "originalFileUrl": "https://connectapi.garmin.cn/download-service/files/activity/603476856",
  "mapPolyline": null,
  "startTimeLocal": "2026-06-07T17:03:59"
}

