06.08 11:23
json 跑步2
{
  "type": "activity",
  "id": "600821264",
  "sourceId": "garminChina",
  "name": "无锡市 跑步",
  "startTime": 1780219006,
  "createdAt": "2026-05-31T09:16:46.000Z",
  "updatedAt": "2026-05-31T09:16:46.000Z",
  "metadata": {
    "activityId": 600821264,
    "activityName": "无锡市 跑步",
    "startTimeLocal": "2026-05-31 17:16:46",
    "startTimeGMT": "2026-05-31 09:16:46",
    "activityType": {
      "typeId": 1,
      "typeKey": "running",
      "parentTypeId": 17,
      "isHidden": false,
      "restricted": false,
      "trimmable": true
    },
    "eventType": {
      "typeId": 9,
      "typeKey": "uncategorized",
      "sortOrder": 10
    },
    "distance": 24155.01953125,
    "duration": 5966.6220703125,
    "elapsedDuration": 6256.10986328125,
    "movingDuration": 5953.847991943359,
    "elevationGain": 263.0,
    "elevationLoss": 238.0,
    "averageSpeed": 4.047999858856201,
    "maxSpeed": 4.964000225067139,
    "startLatitude": 31.48883049376309,
    "startLongitude": 120.27028986252844,
    "hasPolyline": true,
    "hasImages": false,
    "ownerId": 12733831,
    "ownerDisplayName": "dccfdc6a-96f5-40b0-9d47-b7f60b9b7f17",
    "ownerFullName": "陈振",
    "ownerProfileImageUrlSmall": "https://s3.cn-north-1.amazonaws.com.cn/garmin-connect-prod/profile_images/fca23093-4f2d-42c6-971d-054a20d10139-prth.png",
    "ownerProfileImageUrlMedium": "https://s3.cn-north-1.amazonaws.com.cn/garmin-connect-prod/profile_images/fca23093-4f2d-42c6-971d-054a20d10139-prfr.png",
    "ownerProfileImageUrlLarge": "https://s3.cn-north-1.amazonaws.com.cn/garmin-connect-prod/profile_images/fca23093-4f2d-42c6-971d-054a20d10139-prof.png",
    "calories": 1369.0,
    "bmrCalories": 132.0,
    "averageHR": 172.0,
    "maxHR": 192.0,
    "averageRunningCadenceInStepsPerMinute": 187.234375,
    "maxRunningCadenceInStepsPerMinute": 200.0,
    "steps": 18630,
    "userRoles": [
      "SCOPE_GOLF_API_READ",
      "SCOPE_DI_OAUTH_2_DEVICE_REVOCATION_WRITE",
      "SCOPE_DI_OAUTH_2_CREATE_DI_USER",
      "SCOPE_ATP_READ",
      "SCOPE_DIVE_API_WRITE",
      "SCOPE_COMMUNITY_COURSE_ADMIN_READ",
      "SCOPE_DIVE_API_READ",
      "SCOPE_DT_ACTIVE_INTELLIGENCE_READ",
      "SCOPE_DI_OAUTH_2_CLIENT_READ",
      "SCOPE_CONNECT_WRITE",
      "SCOPE_COMMUNITY_COURSE_WRITE",
      "SCOPE_CONNECT_MCT_DAILY_LOG_READ",
      "SCOPE_CONNECT_API_CREATE_UPDATE_USER",
      "SCOPE_MESSAGE_GENERATION_READ",
      "SCOPE_DI_OAUTH_2_CLIENT_REVOCATION_ADMIN",
      "SCOPE_CONNECT_WEB_TEMPLATE_RENDER",
      "SCOPE_ACTIVITY_DETECTION_READ",
      "SCOPE_OMT_SUBSCRIPTION_ADMIN_READ",
      "SCOPE_CONNECT_NON_SOCIAL_SHARED_READ",
      "SCOPE_DI_OAUTH_2_MANAGED_STATUS_ADMIN_WRITE",
      "SCOPE_CONNECT_READ",
      "SCOPE_DI_OAUTH_2_TOKEN_ADMIN",
      "SCOPE_DI_OAUTH_2_PRERELEASE_PERMISSIONS_ADMIN_WRITE",
      "SCOPE_ATP_WRITE",
      "ROLE_CONNECTUSER",
      "ROLE_FITNESS_USER",
      "ROLE_WELLNESS_USER",
      "ROLE_GARMIN_USER"
    ],
    "privacy": {
      "typeId": 1,
      "typeKey": "public"
    },
    "userPro": false,
    "hasVideo": false,
    "timeZoneId": 135,
    "beginTimestamp": 1780219006000,
    "sportTypeId": 1,
    "avgPower": 338.0,
    "maxPower": 473.0,
    "aerobicTrainingEffect": 5.0,
    "anaerobicTrainingEffect": 2.200000047683716,
    "normPower": 343.0,
    "avgVerticalOscillation": 8.680000305175781,
    "avgGroundContactTime": 214.1999969482422,
    "avgStrideLength": 128.58000488281252,
    "vO2MaxValue": 63.0,
    "avgVerticalRatio": 6.760000228881836,
    "deviceId": 3600896256,
    "minElevation": 0.20000000298023224,
    "maxElevation": 53.599998474121094,
    "avgElevation": 13.857291323771284,
    "maxDoubleCadence": 200.0,
    "summarizedDiveInfo": {
      "summarizedDiveGases": []
    },
    "maxVerticalSpeed": 0.8000011444091798,
    "manufacturer": "GARMIN",
    "locationName": "无锡市",
    "lapCount": 25,
    "endLatitude": 31.476187650114298,
    "endLongitude": 120.26807301677763,
    "waterEstimated": 1657.0,
    "trainingEffectLabel": "VO2MAX",
    "activityTrainingLoad": 456.5430908203125,
    "minActivityLapDuration": 34.05699920654297,
    "aerobicTrainingEffectMessage": "OVERREACHING_17",
    "anaerobicTrainingEffectMessage": "MAINTAINING_ANAEROBIC_BASE_1",
    "splitSummaries": [
      {
        "noOfSplits": 14,
        "totalAscent": 0.0,
        "duration": 11.022000312805176,
        "splitType": "RWD_STAND",
        "numClimbSends": 0,
        "maxElevationGain": 0.0,
        "averageElevationGain": 0.0,
        "maxDistance": 5,
        "distance": 15.8100004196167,
        "averageSpeed": 1.434000015258789,
        "maxSpeed": 0.0,
        "numFalls": 0,
        "elevationLoss": 0.0
      },
      {
        "noOfSplits": 1,
        "totalAscent": 263.0,
        "duration": 5966.6220703125,
        "splitType": "INTERVAL_ACTIVE",
        "numClimbSends": 0,
        "maxElevationGain": 263.0,
        "averageElevationGain": 263.0,
        "maxDistance": 24155,
        "distance": 24155.05078125,
        "averageSpeed": 4.047999858856201,
        "maxSpeed": 4.964000225067139,
        "numFalls": 0,
        "elevationLoss": 238.0
      },
      {
        "noOfSplits": 7,
        "totalAscent": 263.0,
        "duration": 5947.2119140625,
        "splitType": "RWD_RUN",
        "numClimbSends": 0,
        "maxElevationGain": 97.0,
        "averageElevationGain": 38.0,
        "maxDistance": 7582,
        "distance": 24109.099609375,
        "averageSpeed": 4.053999900817871,
        "maxSpeed": 4.964000225067139,
        "numFalls": 0,
        "elevationLoss": 238.0
      },
      {
        "noOfSplits": 17,
        "totalAscent": 0.0,
        "duration": 8.357000350952148,
        "splitType": "RWD_WALK",
        "numClimbSends": 0,
        "maxElevationGain": 0.0,
        "averageElevationGain": 0.0,
        "maxDistance": 7,
        "distance": 30.110000610351562,
        "averageSpeed": 3.6029999256134033,
        "maxSpeed": 1.940999984741211,
        "numFalls": 0,
        "elevationLoss": 0.0
      }
    ],
    "hasSplits": true,
    "hasIntensityIntervals": false,
    "moderateIntensityMinutes": 16,
    "vigorousIntensityMinutes": 31,
    "avgGradeAdjustedSpeed": 4.085000038146973,
    "differenceBodyBattery": -25,
    "hasHeatMap": false,
    "fastestSplit_1000": 227.30299377441406,
    "fastestSplit_1609": 369.7279968261719,
    "fastestSplit_5000": 1215.6729736328125,
    "fastestSplit_10000": 2566.77001953125,
    "fastestSplit_21098": 5448.416015625,
    "hrTimeInZone_1": 226.357,
    "hrTimeInZone_2": 2597.971,
    "hrTimeInZone_3": 985.945,
    "hrTimeInZone_4": 1650.866,
    "hrTimeInZone_5": 440.489,
    "powerTimeInZone_1": 254.585,
    "powerTimeInZone_2": 1712.726,
    "powerTimeInZone_3": 2192.395,
    "powerTimeInZone_4": 1378.629,
    "powerTimeInZone_5": 379.999,
    "endTimeGMT": "2026-05-31 11:01:02",
    "qualifyingDive": false,
    "activityUUID": "41486d3c-e453-4d10-ae73-d6f050e6d8c8",
    "pr": false,
    "autoCalcCalories": false,
    "elevationCorrected": false,
    "atpActivity": false,
    "purposeful": false,
    "manualActivity": false,
    "favorite": false,
    "decoDive": false,
    "parent": false
  },
  "sportType": "running",
  "sport": 1,
  "subSport": 1,
  "duration": 5966.6220703125,
  "distance": 24155.01953125,
  "elevationGain": 263.0,
  "elevationLoss": 238.0,
  "movingDuration": 5953.847991943359,
  "elapsedDuration": 6256.10986328125,
  "trainingStressScore": null,
  "avgHeartRate": 172,
  "maxHeartRate": 192,
  "calories": 1369.0,
  "avgCadenceRpm": 187,
  "maxCadenceRpm": 200,
  "avgCadenceSpm": 187,
  "maxCadenceSpm": null,
  "avgPower": 338,
  "maxPower": 473,
  "normPower": 343,
  "intensityFactor": null,
  "max20MinPower": null,
  "vO2MaxValue": 63.0,
  "activityTrainingLoad": 456.5430908203125,
  "aerobicTrainingEffect": 5.0,
  "anaerobicTrainingEffect": 2.200000047683716,
  "trainingEffectLabel": "VO2MAX",
  "avgLeftBalance": null,
  "avgLeftTorqueEffectiveness": null,
  "avgRightTorqueEffectiveness": null,
  "avgLeftPedalSmoothness": null,
  "avgRightPedalSmoothness": null,
  "locationName": "无锡市",
  "startLatitude": 31.48883049376309,
  "startLongitude": 120.27028986252844,
  "endLatitude": 31.476187650114298,
  "endLongitude": 120.26807301677763,
  "minElevation": 0.20000000298023224,
  "maxElevation": 53.599998474121094,
  "minRespirationRate": null,
  "maxRespirationRate": null,
  "avgRespirationRate": null,
  "avgStrideLength": 128.58000488281252,
  "avgVerticalOscillation": 8.680000305175781,
  "avgGroundContactTime": 214.1999969482422,
  "avgVerticalRatio": 6.760000228881836,
  "waterEstimated": 1657.0,
  "moderateIntensityMinutes": 16,
  "vigorousIntensityMinutes": 31,
  "differenceBodyBattery": -25,
  "manufacturer": "GARMIN",
  "owner": null,
  "hrZone": [
    0,
    226,
    2597,
    985,
    1650,
    440
  ],
  "powerZone": [
    0,
    254,
    1712,
    2192,
    1378,
    379,
    0,
    0
  ],
  "maxAvgPowerCurve": null,
  "avgSpeed": 4.047999858856201,
  "maxSpeed": 4.964000225067139,
  "avgTemp": null,
  "originalFileFormat": null,
  "originalFileUrl": "https://connectapi.garmin.cn/download-service/files/activity/600821264",
  "mapPolyline": null,
  "startTimeLocal": "2026-05-31T17:16:46"
}

