06.08 11:20
纯文本报告 跑步1
Name: Afternoon Run
Sport: running
Date: 2026-06-07 17:03:59.000
[Summary]
Timer Time: 1:35:33
Moving Time: 1:35:56
Elapsed Time: 1:42:38
Paused Time: 07:05
Distance: 21.11 km
Calories: 1096 kcal
[Heart Rate]
Avg HR: 149 bpm
Max HR: 173 bpm
Min HR: 92 bpm
[Heart Rate Zones]
  Z5 (> 188 bpm): 00:00 (0%)
  Z4 (178-188 bpm): 00:00 (0%)
  Z3 (171-178 bpm): 02:11 (2%)
  Z2 (150-171 bpm): 37:13 (39%)
  Z1 (133-150 bpm): 52:33 (55%)
[Pace]
Avg Speed:  4:32 /km
Max Speed:  2:56 /km
[Power]
Avg Power:  293 W
Max Power:  469 W
NP: 300 W
Work: 1684 kJ
[Power Zones]
  Z5 (> 409 W): 01:21 (1%)
  Z4 (356-409 W): 05:43 (6%)
  Z3 (320-356 W): 15:16 (16%)
  Z2 (285-320 W): 31:40 (33%)
  Z1 (231-285 W): 39:29 (41%)
[Elevation]
Ascent: 207 m
Descent: 178 m
Max Alt: 15 m
Min Alt: -4 m
[Cadence]
Avg Cad: 184 spm
Max Cad: 200 spm
[Running Dynamics]
Step Len: 1.19 m
Vert Osc: 8.6 mm
GCT: 225 ms
Vert Ratio: 7.3%
[Analysis]
Train Load: 196.9
Aerobic TE: 3.9
Anaero TE: 0.6
Benefit: Improving
Laps (22):
  # | Dist | Time | Avg Speed | Avg HR | Avg Power
  0 | 1.00 km | 05:00 | 5:00 /km | 131 | 266W
  1 | 1.00 km | 04:45 | 4:45 /km | 134 | 262W
  2 | 1.00 km | 04:48 | 4:48 /km | 141 | 283W
  3 | 1.00 km | 04:45 | 4:45 /km | 144 | 284W
  4 | 1.00 km | 04:48 | 4:48 /km | 143 | 265W
  5 | 1.00 km | 04:51 | 4:51 /km | 137 | 262W
  6 | 1.00 km | 04:51 | 4:51 /km | 143 | 271W
  7 | 1.00 km | 04:49 | 4:49 /km | 146 | 269W
  8 | 1.00 km | 04:50 | 4:50 /km | 145 | 296W
  9 | 1.00 km | 04:47 | 4:47 /km | 146 | 311W
 10 | 1.00 km | 04:55 | 4:55 /km | 147 | 274W
 11 | 1.00 km | 04:33 | 4:33 /km | 151 | 281W
 12 | 1.00 km | 04:17 | 4:17 /km | 155 | 292W
 13 | 1.00 km | 04:15 | 4:15 /km | 159 | 313W
 14 | 1.00 km | 04:22 | 4:22 /km | 153 | 328W
 15 | 1.00 km | 04:17 | 4:17 /km | 159 | 342W
 16 | 1.00 km | 04:09 | 4:09 /km | 163 | 343W
 17 | 1.00 km | 04:06 | 4:06 /km | 161 | 298W
 18 | 1.00 km | 04:03 | 4:03 /km | 165 | 313W
 19 | 1.00 km | 04:16 | 4:16 /km | 156 | 293W
 20 | 1.00 km | 03:43 | 3:43 /km | 164 | 340W
 21 | 0.11 km | 00:24 | 3:40 /km | 173 | 331W

