06.08 11:23
纯文本报告 跑步2
Name: Afternoon Run
Sport: running
Date: 2026-05-31 17:16:46.000
[Summary]
Timer Time: 1:39:27
Moving Time: 1:39:24
Elapsed Time: 1:44:16
Paused Time: 04:49
Distance: 24.16 km
Calories: 1369 kcal
[Heart Rate]
Avg HR: 172 bpm
Max HR: 192 bpm
Min HR: 66 bpm
[Heart Rate Zones]
  Z5 (> 188 bpm): 07:20 (7%)
  Z4 (178-188 bpm): 27:31 (28%)
  Z3 (172-178 bpm): 16:26 (17%)
  Z2 (151-172 bpm): 43:18 (44%)
  Z1 (134-151 bpm): 03:46 (4%)
[Pace]
Avg Speed:  4:07 /km
Max Speed:  3:21 /km
[Power]
Avg Power:  338 W
Max Power:  473 W
NP: 343 W
Work: 2018 kJ
[Power Zones]
  Z5 (> 409 W): 06:20 (6%)
  Z4 (356-409 W): 22:59 (23%)
  Z3 (320-356 W): 36:32 (37%)
  Z2 (285-320 W): 28:33 (29%)
  Z1 (231-285 W): 04:15 (4%)
[Elevation]
Ascent: 263 m
Descent: 238 m
Max Alt: 53 m
Min Alt: 0 m
[Cadence]
Avg Cad: 186 spm
Max Cad: 200 spm
[Running Dynamics]
Step Len: 1.29 m
Vert Osc: 8.7 mm
GCT: 214 ms
Vert Ratio: 6.8%
[Analysis]
Train Load: 456.5
Aerobic TE: 5.0
Anaero TE: 2.2
Benefit: Overreaching
Laps (25):
  # | Dist | Time | Avg Speed | Avg HR | Avg Power
  0 | 1.00 km | 04:22 | 4:22 /km | 137 | 296W
  1 | 1.00 km | 04:06 | 4:06 /km | 155 | 314W
  2 | 1.00 km | 04:02 | 4:02 /km | 164 | 324W
  3 | 1.00 km | 04:09 | 4:10 /km | 166 | 326W
  4 | 1.00 km | 04:03 | 4:03 /km | 164 | 352W
  5 | 1.00 km | 04:21 | 4:21 /km | 171 | 368W
  6 | 1.00 km | 04:01 | 4:01 /km | 165 | 306W
  7 | 1.00 km | 04:15 | 4:15 /km | 169 | 359W
  8 | 1.00 km | 04:20 | 4:20 /km | 163 | 355W
  9 | 1.00 km | 04:09 | 4:09 /km | 166 | 322W
 10 | 1.00 km | 04:13 | 4:13 /km | 170 | 343W
 11 | 1.00 km | 04:12 | 4:12 /km | 169 | 357W
 12 | 1.00 km | 03:59 | 3:59 /km | 173 | 358W
 13 | 1.00 km | 04:09 | 4:09 /km | 175 | 381W
 14 | 1.00 km | 04:08 | 4:08 /km | 175 | 363W
 15 | 1.00 km | 04:05 | 4:05 /km | 174 | 355W
 16 | 1.00 km | 04:06 | 4:06 /km | 188 | 309W
 17 | 1.00 km | 04:09 | 4:09 /km | 186 | 324W
 18 | 1.00 km | 04:06 | 4:06 /km | 178 | 310W
 19 | 1.00 km | 04:09 | 4:09 /km | 183 | 329W
 20 | 1.00 km | 03:59 | 3:59 /km | 185 | 315W
 21 | 1.00 km | 04:03 | 4:03 /km | 183 | 316W
 22 | 1.00 km | 03:56 | 3:56 /km | 183 | 336W
 23 | 1.00 km | 03:50 | 3:50 /km | 185 | 383W
 24 | 0.16 km | 00:34 | 3:40 /km | 188 | 386W

