06.08 11:20
纯文本报告 骑车1
Name: Evening Ride
Sport: cycling
Date: 2026-06-06 20:36:16.000
[Summary]
Timer Time: 33:36
Moving Time: 34:45
Elapsed Time: 36:48
Paused Time: 03:12
Distance: 14.13 km
Calories: 337 kcal
[Heart Rate]
Avg HR: 131 bpm
Max HR: 159 bpm
Min HR: 93 bpm
[Heart Rate Zones]
  Z5 (> 163 bpm): 00:00 (0%)
  Z4 (149-163 bpm): 02:46 (8%)
  Z3 (137-149 bpm): 08:59 (27%)
  Z2 (113-137 bpm): 17:43 (53%)
  Z1 (100-113 bpm): 02:55 (9%)
[Speed]
Avg Speed:  25.2 km/h
Max Speed:  35.6 km/h
[Elevation]
Ascent: 62 m
Descent: 47 m
Max Alt: 10 m
Min Alt: -4 m
[Analysis]
Train Load: 79.1
Aerobic TE: 2.6
Anaero TE: 1.2
Benefit: Maintaining
Laps (3):
  # | Dist | Time | Avg Speed | Avg HR
  0 | 5.00 km | 12:29 | 24.0 km/h | 121
  1 | 5.00 km | 11:13 | 26.7 km/h | 133
  2 | 4.13 km | 09:54 | 25.1 km/h | 140

